<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hello World</title>
  <style>
    h1{
      font-weight: normal;
      font-size: 24px;
      text-shadow: 0 0 2px rgba(0,0 green,0 blue,0.5 alpha);
      margin-bottom: 60px;
    }
    .login{
      margin: auto;
      border: 1px solid black;
      width: 400px;
      height: 500px;
      color:white;
      border-radius: 20px;
      box-shadow: 0px 0px 20px rgba(0,0 green,0 blue,0.75 alpha);
      background-size: cover;
      background-position: center;
      overflow: hidden;
    }
    form{
      display: block;
      box-sizing: border-box;
      padding: 40px;
      width: 100%;
      height:100%;
      backdrop-filter: brightness(40%);
      flex-direction: column;
      display: flex;
      gap: 5px;
    }
    label{
      color: rgba(255,255,255,0.8);
      text-transform: uppercase;
      font-size: 10px;
      letter-spacing: 2px;
      padding-left: 10px;
    }
    input{
      background: rgba(255,255,255,0.3);
      height: 40px;
      line-height: 40px;
      border-radius: 20px;
      padding: 0px 20px;
      border: none;
      margin-bottom:20px; 
      color:white;
    }
    button{
      background: rgba(45,126,231);
      height: 40px;
      line-height: 40px;
      border-radius: 40px;
      border:none;
      margin: 10px 0px;
      box-shadow: 0px 0px 5px rgba(0,0,0,0.3);
      color:white;
    }
  </style>
</head>
<body>
  <div class="login">
    <form method="POST">
      <h1>Log In</h1>
      <label>User Name</label>
        <input type="text">
      <label>Password</label>
        <input type="password">
      <button>Login</button>
    </form>
  </div>  
</body>
</html>
